------------------------------------------
LISTAR PACIENTE NUEVA EPS DICIEMBRE 2024
------------------------------------------

EGIN
    RETURN QUERY
    SELECT 
        p.id AS paciente_id,
        p.documento,
        p.primer_nombre,
        p.primer_apellido,
        rc.fecha_hc,
        rc."Motivo_consulta"
    FROM 
        "Angel Calder贸n".registros_clinicos rc
    JOIN 
        "Angel Calder贸n".pacientes p ON p.id = rc.pacientes_id_pcientes
    JOIN 
        "Angel Calder贸n".eps e ON p.eps = e.id
    WHERE
        e.codigo = 'EPS008'  
        AND rc.fecha_hc BETWEEN '2024-12-01' AND '2024-12-31';  -- Filtro por fecha en diciembre de 2024
END;


--------------------------------------------------------------

SELECT "Angel Calder贸n".listar_pacientes_nueva_eps_diciembre_2024()
