------------------------------------
VISTA DE PACIENTES ACTIVOS CON  EPS
-------------------------------------

CREATE OR REPLACE VIEW "Angel Calderón".vista_pacientes_activados AS
SELECT 
    p.id AS paciente_id,
    p.documento,
    p.primer_nombre,
    p.segundo_nombre,
    p.primer_apellido,
    p.segundo_apellido,
    p.fecha_nacimiento,
    p.genero,
    p.ocupacion,
    p.direccion,
    p.telefono,
    p.correo_electronico,
    e.codigo AS eps_codigo,
    e.descripcion AS eps_descripcion,
    e.regimen AS eps_regimen
FROM 
    "Angel Calderón".pacientes p
JOIN 
    "Angel Calderón".eps e ON p.eps = e.id
WHERE 
    p.eps IS NOT NULL;  -- Filtrar solo los pacientes con EPS asociada

------------------
uso de la vista
-----------------

-- Consultar la vista de pacientes activos con EPS
SELECT * FROM "Angel Calderón".vista_pacientes_activados;



--------------------------------------------------
VISTA DE  REGISTROS CLINICOS DE PACIENTES POR EPS
--------------------------------------------------


CREATE OR REPLACE VIEW "Angel Calderón".vista_registros_clinicos_eps AS
SELECT 
    rc.id AS registro_id,
    rc.fecha_hc,
    rc."Motivo_consulta",
    rc.pacientes_id_pcientes,
    p.primer_nombre,
    p.primer_apellido,
    e.codigo AS eps_codigo,
    e.descripcion AS eps_descripcion
FROM 
    "Angel Calderón".registros_clinicos rc
JOIN 
    "Angel Calderón".pacientes p ON p.id = rc.pacientes_id_pcientes
JOIN 
    "Angel Calderón".eps e ON p.eps = e.id;


---------------------------------------------------------
VISTA DE REGISTROS CLINICOS CON HISTORIAL CLINICO RECIENTE
---------------------------------------------------------

CREATE OR REPLACE VIEW "Angel Calderón".vista_pacientes_historial_reciente AS
SELECT 
    p.id AS paciente_id,
    p.documento,
    p.primer_nombre,
    p.primer_apellido,
    rc.fecha_hc,
    rc."Motivo_consulta"
FROM 
    "Angel Calderón".registros_clinicos rc
JOIN 
    "Angel Calderón".pacientes p ON p.id = rc.pacientes_id_pcientes
WHERE 
    rc.fecha_hc >= CURRENT_DATE - INTERVAL '30 days'; -- Registros de los últimos 30 días

